{
  "name": "expressmvc-skeleton",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.7.4",
    "express": "^4.16.2",
    "helmet": "^3.21.2",
    "mysql": "^2.18.1",
    "node-windows": "^0.1.14",
    "sanitize": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^7.0.0"
  },
  "scripts": {
    "start": "node ./app",
    "dev": "node -r dotenv/config ./app",
    "test": "mocha",
    "nodemon": "nodemon app",
    "installer": "node src/install",
    "uninstaller": "node src/uninstall"
  },
  "author": "Fabio",
  "license": "ISC"
}
